<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/notification_current_title"
        android:textSize="20sp"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/notification_current_artists"
        app:layout_constraintTop_toBottomOf="@id/notification_current_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/notification_prev"
        app:layout_constraintTop_toBottomOf="@+id/notification_current_artists"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_skip_previous_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/notification_control"
        app:layout_constraintTop_toBottomOf="@+id/notification_current_artists"
        app:layout_constraintStart_toEndOf="@+id/notification_prev"
        android:src="@drawable/ic_baseline_playlist_play_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/notification_next"
        app:layout_constraintTop_toBottomOf="@+id/notification_current_artists"
        app:layout_constraintStart_toEndOf="@id/notification_control"
        android:src="@drawable/ic_baseline_skip_next_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>